ecosystem.config.material.update.yml (before)
apps:
  - script: "pipeline.js"
    name: "x5update_collect"
    cwd: "./dist/"
    args: "-tn uuid.update.material.collect -tp ../ontologies/update.material.collect"
    instances: 1,
    exec_mode: "fork"
    autorestart: true
    watch: false
    env:
      NODE_ENV: "development"
    env_production:
      NODE_ENV: "production"


  - script: "pipeline.js"
    name: "x5update_material_text_translation"
    cwd: "./dist/"
    args: "-tn uuid.update.material.text.translation -tp ../ontologies/update.material.text.translation"
    instances: 3,
    exec_mode: "cluster"
    autorestart: true
    watch: false
    env:
      NODE_ENV: "development"
    env_production:
      NODE_ENV: "production"


  - script: "pipeline.js"
    name: "x5update_material_video_translation"
    cwd: "./dist/"
    args: "-tn uuid.update.material.video.translation -tp ../ontologies/update.material.video.translation"
    instances: 3,
    exec_mode: "cluster"
    autorestart: true
    watch: false
    env:
      NODE_ENV: "development"
    env_production:
      NODE_ENV: "production"


  - script: "pipeline.js"
    name: "x5store_update_material_complete"
    cwd: "./dist/"
    args: "-tn uuid.store.material.update -tp ../ontologies/store.material.update"
    instances: 1,
    exec_mode: "fork"
    autorestart: true
    watch: false
    env:
      NODE_ENV: "development"
    env_production:
      NODE_ENV: "production"

ecosystem.config.material.update.yml (after)
apps:
  - script: "pipeline.js"
    name: "x5update_collect"
    cwd: "./dist/"
    args: "-tn uuid.update-material-select -tp ../ontologies/update-material-select"
    instances: 1,
    exec_mode: "fork"
    autorestart: true
    watch: false
    env:
      NODE_ENV: "development"
    env_production:
      NODE_ENV: "production"


  - script: "pipeline.js"
    name: "x5update_material_text_translation"
    cwd: "./dist/"
    args: "-tn uuid.update-material-text-translate -tp ../ontologies/update-material-text-translate"
    instances: 3,
    exec_mode: "cluster"
    autorestart: true
    watch: false
    env:
      NODE_ENV: "development"
    env_production:
      NODE_ENV: "production"


  - script: "pipeline.js"
    name: "x5update_material_video_translation"
    cwd: "./dist/"
    args: "-tn uuid.update-material-video-translate -tp ../ontologies/update-material-video-translate"
    instances: 3,
    exec_mode: "cluster"
    autorestart: true
    watch: false
    env:
      NODE_ENV: "development"
    env_production:
      NODE_ENV: "production"


  - script: "pipeline.js"
    name: "x5store_update_material_complete"
    cwd: "./dist/"
    args: "-tn uuid.store-update-complete -tp ../ontologies/store-update-complete"
    instances: 1,
    exec_mode: "fork"
    autorestart: true
    watch: false
    env:
      NODE_ENV: "development"
    env_production:
      NODE_ENV: "production"

ecosystem.config.material.update.yml (diff)
@@ -2,7 +2,7 @@ apps:
   - script: "pipeline.js"
     name: "x5update_collect"
     cwd: "./dist/"
-    args: "-tn uuid.update.material.collect -tp ../ontologies/update.material.collect"
+    args: "-tn uuid.update-material-select -tp ../ontologies/update-material-select"
     instances: 1,
     exec_mode: "fork"
     autorestart: true
@@ -16,7 +16,7 @@ apps:
   - script: "pipeline.js"
     name: "x5update_material_text_translation"
     cwd: "./dist/"
-    args: "-tn uuid.update.material.text.translation -tp ../ontologies/update.material.text.translation"
+    args: "-tn uuid.update-material-text-translate -tp ../ontologies/update-material-text-translate"
     instances: 3,
     exec_mode: "cluster"
     autorestart: true
@@ -30,7 +30,7 @@ apps:
   - script: "pipeline.js"
     name: "x5update_material_video_translation"
     cwd: "./dist/"
-    args: "-tn uuid.update.material.video.translation -tp ../ontologies/update.material.video.translation"
+    args: "-tn uuid.update-material-video-translate -tp ../ontologies/update-material-video-translate"
     instances: 3,
     exec_mode: "cluster"
     autorestart: true
@@ -44,7 +44,7 @@ apps:
   - script: "pipeline.js"
     name: "x5store_update_material_complete"
     cwd: "./dist/"
-    args: "-tn uuid.store.material.update -tp ../ontologies/store.material.update"
+    args: "-tn uuid.store-update-complete -tp ../ontologies/store-update-complete"
     instances: 1,
     exec_mode: "fork"
     autorestart: true
