schemas/material.json (before)
{
    "description": "The OER material object",
    "type": "object",
    "properties": {
        "title": {
            "description": "The title of the OER material or course",
            "type": "string"
        },
        "description": {
            "description": "A short description of the OER material or course",
            "type": "string"
        },
        "provider_uri": {
            "description": "The url of provider where the OER material can be found",
            "type": "string"
        },
        "material_url": {
            "description": "The source/direct url of the OER material",
            "type": "string"
        },
        "authors": {
            "description": "The author(s) of the OER material",
            "type": "string"
        },
        "language": {
            "description": "The origin language of the OER material",
            "type": "string",
            "minLength": 2,
            "maxLength": 2
        },
        "creation_date": {
            "description": "The date when the OER material was created",
            "type": "string"
        },
        "retrieved_date": {
            "description": "The date when the OER material was retrieved by the platform",
            "type": "string"
        },
        "type": {
            "description": "The extension and type of the OER material",
            "type": "string"
        },
        "mimetype": {
            "description": "The mimetype of the OER material",
            "type": "string"
        },
        "material_metadata": {
            "description": "The material metadata extracted by platform",
            "type": "object",
            "properties": {
                "raw_text": {
                    "description": "The raw content of the OER material in the origin language",
                    "type": "string"
                },
                "wikipedia_concepts": {
                    "description": "The wikipedia concepts extracted from the OER material",
                    "type": "array",
                    "items": {
                        "description": "The wikipedia concept information",
                        "type": "object",
                        "properties": {
                            "name":       { "type": "string" },
                            "uri":        { "type": "string" },
                            "lang":       { "type": "string" },
                            "supportLen": { "type": "number" },
                            "pageRank":   { "type": "number" },
                            "cosine":     { "type": "number" }
                        },
                        "required": [
                            "name",
                            "uri",
                            "lang",
                            "supportLen",
                            "pageRank",
                            "cosine"
                        ]
                    }
                },
                "transcriptions": {
                    "description": "The transcriptions acquired from the UPV's TTP platform",
                    "type": "object"
                }
            },
            "required": [
                "raw_text",
                "wikipedia_concepts"
            ]
        },
        "provider": {
            "description": "The provider metadata",
            "type": "object",
            "properties": {
                "token": {
                    "description": "The token associated with the provider",
                    "type": "string"
                }
            }
        },
        "license": {
            "description": "The OER material license",
            "type": "string"
        }
    },
    "required": [
        "title",
        "provider_uri",
        "material_url",
        "language",
        "type",
        "mimetype",
        "material_metadata"
    ]
}

schemas/material.json (after)
{
    "description": "The OER material object",
    "type": "object",
    "properties": {
        "title": {
            "description": "The title of the OER material or course",
            "type": "string"
        },
        "description": {
            "description": "A short description of the OER material or course",
            "type": "string"
        },
        "provider_uri": {
            "description": "The url of provider where the OER material can be found",
            "type": "string"
        },
        "material_url": {
            "description": "The source/direct url of the OER material",
            "type": "string"
        },
        "authors": {
            "description": "The author(s) of the OER material",
            "type": "string"
        },
        "language": {
            "description": "The origin language of the OER material",
            "type": "string",
            "minLength": 2,
            "maxLength": 2
        },
        "language_detected": {
            "description": "The detected language of the OER material using UCl-developed language detection service",
            "type": "array",
            "items": {
                "description": "The ISO 639-1 language code",
                "type": "string",
                "minLength": 2,
                "maxLength": 2
            }
        },
        "creation_date": {
            "description": "The date when the OER material was created",
            "type": "string"
        },
        "retrieved_date": {
            "description": "The date when the OER material was retrieved by the platform",
            "type": "string"
        },
        "type": {
            "description": "The extension and type of the OER material",
            "type": "string"
        },
        "mimetype": {
            "description": "The mimetype of the OER material",
            "type": "string"
        },
        "material_metadata": {
            "description": "The material metadata extracted by platform",
            "type": "object",
            "properties": {
                "raw_text": {
                    "description": "The raw content of the OER material in the origin language",
                    "type": "string"
                },
                "wikipedia_concepts": {
                    "description": "The wikipedia concepts extracted from the OER material",
                    "type": "array",
                    "items": {
                        "description": "The wikipedia concept information",
                        "type": "object",
                        "properties": {
                            "name":       { "type": "string" },
                            "uri":        { "type": "string" },
                            "lang":       { "type": "string" },
                            "supportLen": { "type": "number" },
                            "pageRank":   { "type": "number" },
                            "cosine":     { "type": "number" }
                        },
                        "required": [
                            "name",
                            "uri",
                            "lang",
                            "supportLen",
                            "pageRank",
                            "cosine"
                        ]
                    }
                },
                "transcriptions": {
                    "description": "The transcriptions acquired from the UPV's TTP platform",
                    "type": "object"
                }
            },
            "required": [
                "raw_text",
                "wikipedia_concepts"
            ]
        },
        "provider": {
            "description": "The provider metadata",
            "type": "object",
            "properties": {
                "token": {
                    "description": "The token associated with the provider",
                    "type": "string"
                }
            }
        },
        "license": {
            "description": "The OER material license",
            "type": "string"
        }
    },
    "required": [
        "title",
        "provider_uri",
        "material_url",
        "language",
        "language_detected",
        "type",
        "mimetype",
        "material_metadata"
    ]
}

schemas/material.json (diff)
@@ -28,6 +28,16 @@
             "minLength": 2,
             "maxLength": 2
         },
+        "language_detected": {
+            "description": "The detected language of the OER material using UCl-developed language detection service",
+            "type": "array",
+            "items": {
+                "description": "The ISO 639-1 language code",
+                "type": "string",
+                "minLength": 2,
+                "maxLength": 2
+            }
+        },
         "creation_date": {
             "description": "The date when the OER material was created",
             "type": "string"
@@ -106,6 +116,7 @@
         "provider_uri",
         "material_url",
         "language",
+        "language_detected",
         "type",
         "mimetype",
         "material_metadata"
